C:\Users\nikol\Desktop\GB Homework\task_66\bin\Debug\net6.0\task_66.exe
C:\Users\nikol\Desktop\GB Homework\task_66\bin\Debug\net6.0\task_66.deps.json
C:\Users\nikol\Desktop\GB Homework\task_66\bin\Debug\net6.0\task_66.runtimeconfig.json
C:\Users\nikol\Desktop\GB Homework\task_66\bin\Debug\net6.0\task_66.dll
C:\Users\nikol\Desktop\GB Homework\task_66\bin\Debug\net6.0\task_66.pdb
C:\Users\nikol\Desktop\GB Homework\task_66\obj\Debug\net6.0\task_66.csproj.AssemblyReference.cache
C:\Users\nikol\Desktop\GB Homework\task_66\obj\Debug\net6.0\task_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikol\Desktop\GB Homework\task_66\obj\Debug\net6.0\task_66.AssemblyInfoInputs.cache
C:\Users\nikol\Desktop\GB Homework\task_66\obj\Debug\net6.0\task_66.AssemblyInfo.cs
C:\Users\nikol\Desktop\GB Homework\task_66\obj\Debug\net6.0\task_66.csproj.CoreCompileInputs.cache
C:\Users\nikol\Desktop\GB Homework\task_66\obj\Debug\net6.0\task_66.dll
C:\Users\nikol\Desktop\GB Homework\task_66\obj\Debug\net6.0\refint\task_66.dll
C:\Users\nikol\Desktop\GB Homework\task_66\obj\Debug\net6.0\task_66.pdb
C:\Users\nikol\Desktop\GB Homework\task_66\obj\Debug\net6.0\task_66.genruntimeconfig.cache
C:\Users\nikol\Desktop\GB Homework\task_66\obj\Debug\net6.0\ref\task_66.dll
